**/*.go {
    prep: go get
#    prep: LOG_LEVEL=error golangci-lint -D exhaustivestruct -D tagliatelle -D godot -D goerr113 -D wrapcheck run --enable-all --tests=false
    prep: LOG_LEVEL=error golangci-lint -D exhaustruct -D exhaustivestruct -D tagliatelle run --enable-all --tests=false
    prep: golint -set_exit_status ./...
    prep: errcheck
    prep: go test -race -failfast -cover .
}
